# integral

./: .gitignore  README.md  notes-ilmu.txt  pom.xml  setupaspect-j.txt  testData.xlsx  todo-task-ilmu.txt
integral-assembler/: pom.xml
integral-assembler/src/main/assembly/: assemblyDescriptor.xml  assemblyStarter.bat  assemblyStarter.sh  readMe.txt
integral-assembler/src/main/assembly/hsqldb-2.2.5/hsqldb/: readme.txt
integral-assembler/src/main/assembly/hsqldb-2.2.5/hsqldb/doc/: changelist_2_0.txt
integral-assembler/src/main/assembly/hsqldb-2.2.5/hsqldb/doc-src/: readme-template.txt
integral-assembler/src/main/assembly/integral-mystic/classes/: config-test.properties  env.properties  log4j.properties
integral-core/: pom.xml
integral-core/data/: 669564.json  convert.js  rules.js  rules.txt  xiyouji.json
integral-core/jpos/res/: jpos.properties  jpos_backup.properties  jpos_junit.properties
integral-core/jpos/test/data/: defect6562.xml  jcl-junit-schema.xml  jcl_cfg_file.cfg  jcl_junit2.xml  jcl_junit_profile.xml  jcl_junit_schema_profile.xml  jcl_junit_test_prop_type.xml
integral-core/src/main/resources/: jpos.xml  marcRecords.mrc  posPrinter.xml
integral-core/src/main/resources/data/integral/: ctmatm.sql  ctmatm_index_data.sql  ctmatmdata.sql  ctpont.sql  ctterm.sql  ctterm_view.sql  gllibr.sql  glnumb.sql  gltagp.sql  indexServiceTestData.sql
integral-core/src/test/resources/: application-context-integral-integration.xml  config-staging.properties  config-test.properties  infrastructure.xml  log4j.properties  records.mrc  rules.js
integral-core/src/test/resources/WEB-INF/i18n/: messages.properties
integral-core/src/test/resources/circulation/: marcRecords.mrc
integral-core/src/test/resources/data/: ilmu.sql
integral-core/src/test/resources/data/integral/: ctaudit.sql  ctindx.sql  ctmatm.sql  ctterm.sql  cttitl.sql  ctwork.sql  glflag.sql  glflag2.sql  glsubf.sql
integral-mystic/: pom.xml
integral-mystic/integral-mystic-web/: dev.cas.myriadeas.com.my.crt  pom.xml  readme.txt  server.jks  start-testing.bat
integral-mystic/integral-mystic-web/data/: 669565.mrc  rest-api.txt  test6.mrc
integral-mystic/integral-mystic-web/data/SYSADMIN/: 669566.mrc  669568.mrc  669572.mrc  669573.mrc  669574.mrc  669575.mrc
integral-mystic/integral-mystic-web/data/SYSADMIN/template/: visualmaterials.json
integral-mystic/integral-mystic-web/data/js/convert/: convert_general20080912latest_ASW.xml  convert_general20080912latest_XXX.xml  convert_general20080912latest_mano.xml
integral-mystic/integral-mystic-web/data/js/rules/: rules-Punctuation20070302.xml  rules-general-20081222-2.xml  rules-general-20081222-2sf_h_NM.xml
integral-mystic/integral-mystic-web/data/keystore/data/.keystore/: private.key  public.key
integral-mystic/integral-mystic-web/solr/biblio/index/: _10.fdt  _10.fnm  _10.nvd  _10.nvm  _10.si  _10_Lucene41_0.pos  _10_Lucene41_0.tim  _1y.fdt  _1y.fdx  _1y.fnm  _1y.nvd  _1y.nvm  _1y.si  _1y.tvd  _1y_4.del  _1y_Lucene41_0.doc  _1y_Lucene41_0.pos  _1y_Lucene41_0.tim  _1y_Lucene41_0.tip  _1z.fdt  _1z.fnm  _1z.nvm  _1z.si  _1z_Lucene41_0.pos  _1z_Lucene41_0.tim  _20.fdt  _20.fnm  _20.nvm  _20.si  _20_Lucene41_0.pos  _20_Lucene41_0.tim  _21.fdt  _21.fnm  _21.nvm  _21.si  _21_Lucene41_0.tim  _22.fdt  _22.si  _22_Lucene41_0.tim  _22_Lucene41_0.tip  (+44 more)
integral-mystic/integral-mystic-web/solr/biblio/spellShingle/: _0.cfe  _0.cfs  _0.si  _3.cfe  _3.cfs  _3.si
integral-mystic/integral-mystic-web/solr/biblio/spellchecker/: _0.cfe  _0.cfs  _0.si  _3.cfe  _3.cfs  _3.si
integral-mystic/integral-mystic-web/solr/biblio/tlog/: tlog.0000000000000000024  tlog.0000000000000000025  tlog.0000000000000000026  tlog.0000000000000000027  tlog.0000000000000000028  tlog.0000000000000000029  tlog.0000000000000000030  tlog.0000000000000000031  tlog.0000000000000000032  tlog.0000000000000000033  tlog.0000000000000000058  tlog.0000000000000000059  tlog.0000000000000000060  tlog.0000000000000000061  tlog.0000000000000000062  tlog.0000000000000000063  tlog.0000000000000000064  tlog.0000000000000000065  tlog.0000000000000000066  tlog.0000000000000000067
integral-mystic/integral-mystic-web/src/main/resources/: config-dev.properties  config-staging.properties  config-test.properties  config.properties  log4j.properties  marc21.js  marcRecords.mrc  rules.js  southernCollege.mrc
integral-mystic/integral-mystic-web/src/main/webapp/: api.html  index.html
integral-mystic/integral-mystic-web/src/main/webapp/WEB-INF/: web.xml  web.xml.orig
integral-mystic/integral-mystic-web/src/main/webapp/WEB-INF/i18n/: messages.properties
integral-mystic/integral-mystic-web/src/main/webapp/dev/: secured.jsp  token.jsp
integral-mystic/integral-mystic-web/src/main/webapp/js/: app.js  controllers.js
integral-mystic/integral-mystic-web/src/main/webapp/lib/angular/: angular.js
integral-mystic/integral-mystic-web/src/test/resources/: southernCollege.mrc  southernCollegeRecord.tsv
integral-parent/: pom.xml
integral-report/: pom.xml
integral-report/src/main/resources/: log4j.properties
integral-report/src/main/webapp/: index.jsp
integral-report/src/main/webapp/WEB-INF/: web.xml
integral-report/src/main/webapp/report/: sample-integral.rptdesign
integral-solr/: pom.xml
integral-solr/src/main/config/: mapping-ISOLatin1Accent.txt
integral-solr/src/main/resources/: log4j.properties
integral-solr/src/main/resources/solr-home/biblio/conf/: currency.xml  (+2 more)
integral-solr/src/main/webapp/WEB-INF/: web.xml
integral-web/: pom.xml  readme.txt
integral-web/data/SYSADMIN/template/: books.json  mixedmaterials.json
integral-web/src/main/resources/: applicationContext.xml  config-staging.properties  convert.js  log4j.properties  marc21rules.js
integral-web/src/main/webapp/: profile.jsp  secured.jsp
integral-web/src/main/webapp/WEB-INF/: web.xml
integral-web/src/main/webapp/token/: token.jsp
integral-web/src/test/resources/: log4j.properties
integral-web/src/test/resources/jasmine/: requireConfig.js
integral-web/src/test/webapp/js/controllers/: circulationControllerSpec.js
(+1982 files in other folders)
