#cas
cas.host=localhost/integral-cas

integral.host.https=localhost/integral-web
integral.host.http=localhost/integral-web

integral.mystic.service=localhost/integral-mystic
integral.mystic.service.uri=localhost/integral-mystic