#JposTestCase.createPropFile() --> C:\Users\hutingung\Development\workspace\integral\integral-1.1-SNAPSHOT\integral-core\jpos\res\jpos.properties file
#Mon Nov 17 11:34:47 SGT 2014
jpos.config.populatorFile=C\:\\Users\\hutingung\\Development\\workspace\\integral\\integral-1.1-SNAPSHOT\\integral-core\\jpos\\test\\data\\ServiceLoaderTestCase.cfg
jpos.config.regPopulatorClass=jpos.config.simple.SimpleRegPopulator
jpos.loader.serviceManagerClass=jpos.loader.simple.SimpleServiceManager
jpos.util.tracing=OFF
