#JposTestCase.createPropFile() --> C:\Users\SMY\workspace\workspaces\integral-1.1-SNAPSHOT-v14\integral-core\jpos\res\jpos.properties file
#Tue Jul 08 13:18:32 SGT 2014
jpos.config.populatorFile=C\:\\Users\\SMY\\workspace\\workspaces\\integral-1.1-SNAPSHOT-v14\\integral-core\\jpos\\test\\data\\ServiceLoaderTestCase.cfg
jpos.config.regPopulatorClass=jpos.config.simple.SimpleRegPopulator
jpos.loader.serviceManagerClass=jpos.loader.simple.SimpleServiceManager
jpos.util.tracing=OFF
