#JposTestCase.createPropFile() --> ./jpos/res/jpos.properties file
#Thu Jul 05 11:37:25 EDT 2001

jpos.loader.serviceManagerClass=jpos.loader.simple.SimpleServiceManager
jpos.config.regPopulatorClass=jpos.config.simple.xml.SimpleXmlRegPopulator
jpos.util.tracing=OFF

# Use this property to for the JCL to load a specific file (cfg or XML)
#jpos.config.populatorFile=jpos1.cfg

# To use serialized (CFG) files then define use the SimpleRegPopulator
#jpos.config.regPopulatorClass=jpos.config.simple.SimpleRegPopulator

# To define multiple populator then comment the property "jpos.config.regPopulatorClass"
# and use the following properties (defines 2 populators one XML and one serialized)
#jpos.config.populator.class.0=jpos.config.simple.xml.SimpleXmlRegPopulator
#jpos.config.populator.class.1=jpos.config.simple.SimpleRegPopulator

# You can also define popualtor files for each populator as follows
multiProp.0 = multiProp.0.value
multiProp.1 = multiProp.1.value
multiProp.2 = multiProp.2.value
multiProp.3 = multiProp.3.value
multiProp.4 = multiProp.4.value

