<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>my.com.myriadeas</groupId>
		<artifactId>integral-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../integral-parent</relativePath>
	</parent>
	<artifactId>integral-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<integral-web-yo-dir>../integral-web2</integral-web-yo-dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/integral-web</path>
					<port>80</port>
					<httpsPort>443</httpsPort>
					<keystoreFile>${project.basedir}/../integral-mystic/integral-mystic-web/server.jks</keystoreFile>
					<keystorePass>password</keystorePass>
					<contextFile>${project.basedir}/../integral-mystic/integral-mystic-web/src/main/webapp/META-INF/context.xml</contextFile>
					<webapps>
						<webapp>
							<groupId>my.com.myriadeas</groupId>
							<artifactId>integral-cas</artifactId>
							<version>${project.version}</version>
							<type>war</type>
							<asWebapp>true</asWebapp>
							<contextPath>/integral-cas</contextPath>
						</webapp>
						<webapp>
							<groupId>my.com.myriadeas</groupId>
							<artifactId>integral-mystic-web</artifactId>
							<version>${project.version}</version>
							<type>war</type>
							<asWebapp>true</asWebapp>
							<contextPath>/integral-mystic</contextPath>
						</webapp>
						<webapp>
							<groupId>my.com.myriadeas</groupId>
							<artifactId>integral-report</artifactId>
							<version>${project.version}</version>
							<type>war</type>
							<asWebapp>true</asWebapp>
							<contextPath>/integral-report</contextPath>
						</webapp>
					</webapps>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${integral-web-yo-dir}/dist</directory>
						</resource>
						<!-- TODO Grunt should package nicely into dist -->
						<resource>
							<directory>${integral-web-yo-dir}/app/views</directory>
							<targetPath>views</targetPath>
						</resource>
						<resource>
							<directory>${integral-web-yo-dir}/app/scripts</directory>
							<targetPath>scripts</targetPath>
						</resource>
						<resource>
							<directory>${integral-web-yo-dir}/app/partials</directory>
							<targetPath>partials</targetPath>
						</resource>
						<resource>
							<directory>${integral-web-yo-dir}/app/partials-custom</directory>
							<targetPath>partials-custom</targetPath>
						</resource>
						<resource>
							<directory>${integral-web-yo-dir}/app/data</directory>
							<targetPath>data</targetPath>
						</resource>
						<resource>
							<directory>${integral-web-yo-dir}/app/i18n</directory>
							<targetPath>i18n</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.trecloux</groupId>
				<artifactId>yeoman-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<yeomanProjectDirectory>${integral-web-yo-dir}</yeomanProjectDirectory>
					<gruntBuildArgs>--force</gruntBuildArgs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${integral-web-yo-dir}/dist</directory>
						</fileset>
						<fileset>
							<directory>${integral-web-yo-dir}/.tmp</directory>
						</fileset>
						<fileset>
							<directory>${integral-web-yo-dir}/app/components</directory>
						</fileset>
						<fileset>
							<directory>${integral-web-yo-dir}/node_modules</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<!-- Camel Servlet -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
	</dependencies>
</project>