<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>my.com.myriadeas</groupId>
    <artifactId>integral-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../integral-parent</relativePath>
  </parent>
  <artifactId>integral-mystic</artifactId>
  <packaging>pom</packaging>
  <modules>
    <!--
  	<module>integral-mystic-route</module>
  	-->
    <module>integral-mystic-web</module>
  </modules>
</project>