beanvalidation.beanPackage=my.com.myriadeas.integral.data.jpa.domain
images.path=../webapps/integral-mystic/images
images.url=http://localhost/integral-mystic/images
image.width=200
image.height=280
integral.jpa.rest.url=http://localhost:8181/spring-jpa-data/rest
failed.csv.path=C:/Users/SMY/workspace/workspaces/integral/integral-jpa-data-web/src/main/webapp/failedcsv
failed.csv.url=http://localhost:8181/spring-jpa-data/failedcsv

#circulation - TODO refactor
#dueAfterExpiry=Y
reserveTime=Y

#internalization
internalization.jsonMessageSource.cached=false
internalization.jsonMessageSource.cacheSeconds=0
internalization.jsonMessageSource.basename=classpath:i18n/messages