beanvalidation.beanPackage=my.com.myriadeas.integral.data.jpa.domain
images.path=../webapps/integral-mystic/images
images.url=http://localhost/integral-mystic/images
image.width=200
image.height=280
integral.jpa.rest.url=http://localhost:8181/spring-jpa-data/rest
failed.csv.path=C:/Users/SMY/workspace/workspaces/integral/integral-jpa-data-web/src/main/webapp/failedcsv
failed.csv.url=http://localhost:8181/spring-jpa-data/failedcsv


#internalization
internalization.jsonMessageSource.cached=false
internalization.jsonMessageSource.cacheSeconds=0
internalization.jsonMessageSource.basename=classpath:i18n/messages


#library policy
library.satellite=true
library.currencyFormat=##.##
library.initForex=MYR

#cataloging policy
cataloging.briefTitle=false

#circulation policy
circulation.allowEditCirc=true
circulation.blockBranch=false
circulation.calfines=true
circulation.chargingSlip=true
circulation.cirByLocation=false
circulation.circMode=I
circulation.circPurgeDays=0
circulation.circPurgeGrace=0
circulation.diffBrncFinePay=false
circulation.dischargingSlip=true
circulation.dueAfterExpiry=false
circulation.dueBeforeExpiry=1
circulation.dueDateFormat=yyyyMMdd
circulation.incluseHour=true
circulation.dueAfterExpiry=false
circulation.lostBookReplacementCost=0
circulation.patronSecurity=false
circulation.renewalSlip=false
circulation.reservationTimeFrame=0
circulation.reservAccNo=true
circulation.reserveTime=3
circulation.reservIcat=false
circulation.rsvByBranch=true
circulation.satelliteCirc=true
circulation.timesOfReplacementCost=0
circulation.yearRenew=1

#cataloguing
marc.verification.scripts=marc21.js, rules.js
marc.convertion.scripts=convert.js
integral.jpa.rest.url=http://localhost:8081/integral-mystic/repository
solr.server.biblio.url=http://localhost:8080/solr/biblio
vufind.indexer.properties=src/main/resources/my/com/myriadeas/integral/index/config/marc.properties, src/main/resources/my/com/myriadeas/integral/index/config/marc_local.properties
vufind.indexer.scripts=src/main/resources/my/com/myriadeas/integral/index/config, src/main/resources/my/com/myriadeas/integral/index/config/translation_maps, src/main/resources/my/com/myriadeas/integral/index/config/index_scripts
template.home=./

#cas
cas.service=localhost/integral-mystic
cas.host=localhost/integral-cas

#mysql setting
mysql.url=jdbc:mysql://192.168.56.2:3307/integral
mysql.user=root
mysql.password=root
	