
#
# The logging properties used
#
log4j.rootLogger=INFO, out, file

log4j.logger.org.springframework.http.converter=DEBUG
log4j.logger.my.com.myriadeas=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
#log4j.appender.out=org.apache.log4j.FileAppender
#log4j.appender.out.file=debug.log
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=target/logs/mystic-debug.log
#log4j.appender.file.File=/var/log/tomcat7/mystic-debug.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %p %m%n
 